#!/bin/sh

set -e

case "${1}" in
    configure)
        if which udevadm 1>/dev/null; then
            udevadm trigger || true
        fi

        # Transitions from directory (<11.3.0-2) to symlink can cause issues
        # See this bug and links from there for prior examples
        # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=626203
        # Upgrades "through" 11.3.0-2 are ok as it removed the dir and then
        # deploys the symlink on the next upgrade. But directly from e.g.
        # 2:11.0.5-4 in focal-release the upgrade would leave a dir behind.
        if [ -n "$2" ] && dpkg --compare-versions -- "$2" lt "2:11.3.0-2~"; then
            # upgrade from a version that had the directory
            d_to_s_dir="/usr/lib/open-vm-tools"
            if [ -d "$d_to_s_dir" ]; then
                if [ "$(find "$d_to_s_dir" -maxdepth 0 -empty)" = "$d_to_s_dir" ]; then
                    # remove empty dir
                    rmdir "$d_to_s_dir"
                else
                    # Backup non-empty dir
                    echo "Warning $d_to_s_dir not empty, create backup in $d_to_s_dir.bckp"
                    mv "$d_to_s_dir" "$d_to_s_dir.bckp"
                fi
                target_dir=$(dpkg -L open-vm-tools | grep '^/usr/lib/.*-linux-gnu/open-vm-tools$')
                # Create symlink in place of the former directory
                ln -s "$target_dir" "$d_to_s_dir"
            fi
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
